<html>

<head>
    <title>Tehnicka Skola Slavonski Brod, Brojac Posjeta</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        body {
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba(71, 147, 227, 1);
        }

        h2 {
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper {
            margin: 10px 70px 70px;
        }

        .fl-table {
            margin-bottom: 10px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td,
        .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            font-size: 16px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #4FC3A1;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }

            .table-wrapper:before {
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }

            .fl-table thead,
            .fl-table tbody,
            .fl-table thead th {
                display: block;
            }

            .fl-table thead th:last-child {
                border-bottom: none;
            }

            .fl-table thead {
                float: left;
            }

            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }

            .fl-table td,
            .fl-table th {
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 50px;
                font-size: 18px;
                text-overflow: ellipsis;
            }

            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }

            .fl-table tbody tr {
                display: table-cell;
            }

            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }

            .fl-table tr:nth-child(even) {
                background: transparent;
            }

            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
            }



            .fl-table tbody td {
                display: block;
                text-align: left;
            }
        }
    </style>

    <h2>TSSB</h2>
    <div class="table-wrapper">

        <form id ="columnarForm">
            <label for="Start"></label>
            <input type="date" id="start" name="start" value="{{start}}">
            <label for="End"></label>
            <input type="date" id="end" name="end" value="{{end}}">
            <input type="submit" value="Filtriraj" onclick="submitForm('/')">
            <input type="submit" value="Export CSV" onclick="submitForm('/csv')">

        </form>
        <br>
        {%for date,days in data.items()%}
        <table class="fl-table">
            <thead>
                <tr>
                    <th>Datum</th>
                    {% for a,b in days.visit.items()%}
                    <th>{{a.hour}}:00</th>
                    {% endfor %}
                    <th>Ukupno</th>
                </tr>
            </thead>
            <tbody>
                <td>{{date.day}}/{{date.month}}/{{date.year}}</td>
                {% for a,b in days.visit.items()%}
                <td>{{b}}</td>
                {% endfor %}
                <td>{{days.total}}</td>
            </tbody>
        </table>
        {% endfor %}
    </div>
    <script>
        function submitForm(action) {
            document.getElementById('columnarForm').action = action;
            document.getElementById('columnarForm').submit();
        }
    </script>
</body>

</html>